# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/my_project

# Redis
REDIS_URL=redis://localhost:6379/0

# Application
DEBUG=false
APP_NAME=FastAPI Template Service
PROJECT_NAME=FastAPI Template
API_V1_PREFIX=/api/v1

# Logging
LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=WARNING
FILE_LOG_LEVEL=DEBUG

